#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_bcfc2b46228f853722358d60a61cece22420cfd559bb46df6ed662eaa68d5d10

# development
DOTENV_VAULT_DEVELOPMENT="VjHXSbgImv1+xRnLunMIWoEP6FgBoCpJVtWSk41NNvT8KfX3sPCDFF4LWV5yYbmdtwl+ilBDqFk+94o8M0LZjHvHsZYRY4QCsILpm+/5YuJg+pL8F1hqRjE2UD0tTAmUFu6mtgHzHSpiZMMI7RqyXuBunEmbIclJwJOcU1b/2/0wdLEkR9ZukYcxDDCR0rN3tuZN5IkC9jslVNI0Wgoudz7SlE9IqAE0D1SVYtMS1VoR4mJUs3EMYXNAlmasdYJVGfpwgty/iIl3ecsn9TjHSYu12R2oRhO3gZtBj5/4dchcpkK6q+3x74wNEDzKLBXmohfibH5VK6MMQHD4wEt1RwS5jnXC8LYiGTwmChmvMXSNh76TleJQJgpdNEoKlSDrcT2usRcuA1GIVLNcR3iJqzzsgxukrqQiG4DfQAKONEVAw+8bNDLbVi0ibKrPvCs5Q02k11eprDj92wT44KOb5FtarUO4EDQOkRGzoHEseOE="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="6NwCEKPMlcFTLZKieTGlj+O1GlMsS9iYLafCI5Jv3IDyqPSsgi8A/TOf5lRY68vGGqo+o+1yhV7qlB8oX/vzkuqQ3FTBgthXx+Njbkt8wDupb/9uxVwoWkbjjE2Yy8rzGOe02SLG0hBAs7LMWufKctTlOLyHVtoTRnA7g0gmQbTvCrhig2h72c0qIrRFqLptdVmtdDYxFEPwQNdOoKxuy3GuPN9y"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="kvKu76CGY6JwKsCZ4ela742X5AR0wMZVIAdmdZEYEOPTR9d7xNFKGbn0HCXN8b+g35crYlOdVrjEwdlbktddSWrUfpM/TYgRw0fncY9jGsik5Z8CP2XO9ZgEsDZzsUEUqi3j8Z3VXjXV4+n/JEh6CUybhA9muD3rFq81idyodeNzjZlTYmBWfzHjr6h+bBqa0eVue0DoHe1HeDnqQ+IJ1LhGhQ4C"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="84SYw4/jqTSRg0xGu5jMtigw88FpSWPHqQx1xQ5AR/CCXo8kx9D5XAmasZft2h9SntLWBLI0pxJxFpyy+sKO3cY8eT4HT5Z1pYNUKvvOR2pkvSMSLV52wgf55MK1ubD0VdYUhZ3OSpkAorpqW8IxlvB3IGbNto2LxheewvxJU4CwRkah+ZzMN/gCpqVaYc/tmacWYSB0RCmr1oxHkLBFVwoigEENSlS79HWHn43YP6pfi7RNcHIRlp+m3wOBdlK8mwTK4hOYjCFodDA9bFh7cz1WMDnQ40oqL/Q4a24HQSjr+aXD2GcniFDkLNT++9cOxNw2+y7a0m3+RxlefwI7dQx1vDa6V9XUWZKR4KfluKyiuTiNL82FySrDLMeGlUmgP8u1sCwZHZDRYMUcddAmVYIVlU17a7byBU0b50zkt9NS5GCC2qoES0gV/8XX71Q2ZevJjM5X/7pi73HLEEGS0qXlClMs7vREi+rVriJGRgU="
DOTENV_VAULT_PRODUCTION_VERSION=13
